[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Alfresco Share AMP Module 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ smart-tenant-share-amp ---
[INFO] se.loftux.modules.smarttenant:smart-tenant-share-amp:amp:1.0-SNAPSHOT
[INFO] +- org.alfresco:share:jar:classes:LX91:provided
[INFO] |  +- org.alfresco:alfresco-web-framework-commons:jar:classes:LX91:provided
[INFO] |  +- org.alfresco:alfresco-core:jar:6.1:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1-HTTPCLIENT-1265:provided
[INFO] |  |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.5:provided
[INFO] |  |  +- org.safehaus.jug:jug:jar:asl:2.0.0:provided
[INFO] |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  +- org.json:json:jar:20090211:provided
[INFO] |  |  +- org.springframework:spring-orm:jar:3.2.14.RELEASE:provided
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:3.2.14.RELEASE:provided
[INFO] |  |  |  \- org.springframework:spring-tx:jar:3.2.14.RELEASE:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-xjc:jar:2.2.6:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:provided
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:provided
[INFO] |  |  +- org.codehaus.guessencoding:guessencoding:jar:1.4:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.0.1b:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.1:provided
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.3:provided
[INFO] |  +- org.alfresco:alfresco-jlan-embed:jar:6.0:provided
[INFO] |  |  \- com.hazelcast:hazelcast:jar:2.4:provided
[INFO] |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:jar:0.11.0:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-api:jar:0.11.0:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:jar:0.11.0:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:jar:0.11.0:provided
[INFO] |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:provided
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:provided
[INFO] |  |  |  +- org.jvnet.mimepull:mimepull:jar:1.9.4:provided
[INFO] |  |  |  \- com.sun.xml.ws:jaxws-rt:jar:2.1.7:provided
[INFO] |  |  |     +- javax.xml.ws:jaxws-api:jar:2.1:provided
[INFO] |  |  |     |  \- javax.xml.bind:jaxb-api:jar:2.1:provided
[INFO] |  |  |     +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.3:provided
[INFO] |  |  |     |  \- javax.xml.soap:saaj-api:jar:1.3:provided
[INFO] |  |  |     +- com.sun.xml.stream.buffer:streambuffer:jar:0.9:provided
[INFO] |  |  |     |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  |     +- org.jvnet.staxex:stax-ex:jar:1.2:provided
[INFO] |  |  |     \- com.sun.org.apache.xml.internal:resolver:jar:20050927:provided
[INFO] |  |  +- org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:jar:0.11.0:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.12:provided
[INFO] |  +- org.alfresco.cmis.client:alfresco-opencmis-extension:jar:1.0:provided
[INFO] |  +- org.alfresco.surf:spring-cmis-framework:jar:6.3:provided
[INFO] |  +- org.mozilla:rhino:jar:1.7R4-alfresco-patched:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  +- org.tuckey:urlrewritefilter:jar:4.0.4:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- org.freemarker:freemarker:jar:2.3.20-alfresco-patched:provided
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- com.hazelcast:hazelcast-spring:jar:2.4:provided
[INFO] |  +- javax.servlet:jstl:jar:1.2:provided
[INFO] |  +- org.apache.myfaces.core:myfaces-api:jar:1.1.8:provided
[INFO] |  +- org.apache.myfaces.core:myfaces-impl:jar:1.1.8:provided
[INFO] |  |  +- commons-el:commons-el:jar:1.0:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  +- org.alfresco:aikau:jar:1.0.63:provided
[INFO] |  +- com.yahoo.platform.yui:yui:zip:2.9.0-alfresco-20141223:provided
[INFO] |  \- com.asual.lesscss:lesscss-engine:jar:1.5.1:provided
[INFO] +- org.alfresco.surf:spring-surf-api:jar:6.3:provided
[INFO] |  +- org.alfresco.surf:spring-surf:jar:6.3:provided
[INFO] |  |  +- com.yahoo.platform.yui:yuicompressor:jar:2.4.8-alfresco-patched:provided
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.2:provided
[INFO] |  |  \- org.apache.maven:maven-artifact:jar:3.0.3:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-utils:jar:2.0.6:provided
[INFO] |  +- org.alfresco.surf:spring-webscripts-api:jar:6.5:provided
[INFO] |  |  \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- org.alfresco.surf:spring-surf-core:jar:6.2:provided
[INFO] |  |  \- org.springframework:spring-context:jar:3.2.14.RELEASE:provided
[INFO] |  |     +- org.springframework:spring-aop:jar:3.2.14.RELEASE:provided
[INFO] |  |     |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |     \- org.springframework:spring-expression:jar:3.2.14.RELEASE:provided
[INFO] |  +- org.alfresco.surf:spring-surf-core-configservice:jar:6.5:provided
[INFO] |  |  +- org.springframework:spring-core:jar:3.2.14.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.2.14.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-web:jar:3.2.14.RELEASE:provided
[INFO] |  \- org.alfresco.surf:spring-webscripts:jar:6.5:provided
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |     +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |     |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |     \- org.springframework:spring-webmvc:jar:3.2.14.RELEASE:provided
[INFO] +- org.alfresco:share-po:jar:LX91:test
[INFO] |  +- org.alfresco:selenium-grid:jar:1.7:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-java:jar:2.48.2:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.48.2:test
[INFO] |  |  |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.48.2:test
[INFO] |  |  |  |     +- com.google.code.gson:gson:jar:2.3.1:test
[INFO] |  |  |  |     +- org.seleniumhq.selenium:selenium-api:jar:2.48.2:test
[INFO] |  |  |  |     \- com.google.guava:guava:jar:18.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.48.2:test
[INFO] |  |  |  |  \- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.48.2:test
[INFO] |  |  |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.18:test
[INFO] |  |  |  |     +- xalan:xalan:jar:2.7.2-alfresco:test
[INFO] |  |  |  |     |  \- xalan:serializer:jar:2.7.2:test
[INFO] |  |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
[INFO] |  |  |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[INFO] |  |  |  |     +- xerces:xercesImpl:jar:2.10.0-alfresco-patched:test
[INFO] |  |  |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:test
[INFO] |  |  |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.16:test
[INFO] |  |  |  |     |  \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  |  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:test
[INFO] |  |  |  |        +- org.eclipse.jetty:jetty-util:jar:9.2.12.v20150709:test
[INFO] |  |  |  |        +- org.eclipse.jetty:jetty-io:jar:9.2.12.v20150709:test
[INFO] |  |  |  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:test
[INFO] |  |  |  |           \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.48.2:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.48.2:test
[INFO] |  |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO] |  |  |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.48.2:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.48.2:test
[INFO] |  |  |  +- org.webbitserver:webbit:jar:0.4.14:test
[INFO] |  |  |  |  \- io.netty:netty:jar:3.5.2.Final:test
[INFO] |  |  |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.48.2:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-server:jar:2.48.2:test
[INFO] |  |     +- org.bouncycastle:bcprov-jdk15on:jar:1.48:test
[INFO] |  |     +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:test
[INFO] |  |     +- mx4j:mx4j-tools:jar:3.0.1:test
[INFO] |  |     +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:test
[INFO] |  |     +- org.seleniumhq.selenium:jetty-repacked:jar:9.2.13.v20150730:test
[INFO] |  |     +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |     +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:test
[INFO] |  |     +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.8:test
[INFO] |  +- org.owasp.esapi:esapi:jar:2.1.0:test
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.5:test
[INFO] |  |  +- org.beanshell:bsh-core:jar:2.0b4:test
[INFO] |  |  \- org.owasp.antisamy:antisamy:jar:1.4.3:test
[INFO] |  |     \- org.apache.xmlgraphics:batik-css:jar:1.7:test
[INFO] |  |        \- org.apache.xmlgraphics:batik-util:jar:1.7:test
[INFO] |  +- org.springframework:spring-aspects:jar:4.1.6.RELEASE:test
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.5:test
[INFO] |  +- org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO] |  +- ru.yandex.qatools.htmlelements:htmlelements-java:jar:1.13:test
[INFO] |  |  \- com.googlecode.lambdaj:lambdaj:jar:2.3.3:test
[INFO] |  |     +- org.objenesis:objenesis:jar:1.2:test
[INFO] |  |     \- cglib:cglib-nodep:jar:2.2:test
[INFO] |  +- joda-time:joda-time:jar:2.8.1:provided
[INFO] |  +- org.alfresco.test:dataprep:jar:1.7:test
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3:test
[INFO] |  |  \- org.springframework.social:spring-social-alfresco-bm:jar:0.5.2:test
[INFO] |  |     +- org.springframework.social:spring-social-core:jar:1.0.2.RELEASE:test
[INFO] |  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
[INFO] |  |     |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
[INFO] |  |     \- commons-logging:commons-logging-api:jar:1.1:test
[INFO] |  \- org.alfresco:fetch:jar:1.0:test
[INFO] +- org.alfresco:share-po:jar:tests:LX91:test
[INFO] +- org.alfresco.test:alfresco-testng:jar:1.1:test
[INFO] |  +- org.testng:testng:jar:6.8.8:test
[INFO] |  |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  |  \- com.beust:jcommander:jar:1.27:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- se.loftux.modules.smarttenant:core-replacer:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.14.RELEASE:compile
[INFO] +- org.alfresco:alfresco-repository:jar:h2scripts:LX91:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.alfresco.maven:alfresco-rad:jar:2.2.0:test
[INFO]    \- com.tradeshift:junit-remote:jar:3:test
[INFO]       +- org.eclipse.jetty:jetty-servlet:jar:7.4.0.v20110414:test
[INFO]       |  \- org.eclipse.jetty:jetty-security:jar:7.4.0.v20110414:test
[INFO]       |     \- org.eclipse.jetty:jetty-server:jar:7.4.0.v20110414:test
[INFO]       |        +- org.eclipse.jetty:jetty-continuation:jar:7.4.0.v20110414:test
[INFO]       |        \- org.eclipse.jetty:jetty-http:jar:7.4.0.v20110414:test
[INFO]       \- args4j:args4j:jar:2.0.16:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.483 s
[INFO] Finished at: 2016-05-31T12:16:49+02:00
[INFO] Final Memory: 22M/416M
[INFO] ------------------------------------------------------------------------
